# NocoDB Configuration
NOCODB_URL=http://localhost:8080
NOCODB_TOKEN=EgJUxz_GdkO2Vj6edGzJKlDsCU1g2hhJ_IKQAxLu
NOCODB_TABLE_ID=ma4w11ggbffr1hw

# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyAWGfUaUm9O_UPyHojrbZDLab7RbgI0cNg
